*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.con{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: red;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: darkred;
}


.header{
    background: radial-gradient(white,rgb(236, 133, 133));
}

.header .row{
    margin-top: 70px;
}

.produk{
    margin: 1px 0;
}

.kategori{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-con{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25px;
    padding: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.tittle::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}



.ratingfa{
    color: orange;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*--- offer ---*/

.offer{
    background: radial-gradient(white,rgb(236, 133, 133));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* test */

.test{
    padding-top: 100px;
}

.test .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.test .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.test .col-3:hover{
    transform: translateY(-10px);
}

.fas.fa-quote-left{
    font-size: 32px;
    color: red;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;;
}

.test .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----brands--------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}
/*--footer--*/

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer .copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--- media query for menu ---*/

@media only screen and (max-width:800px) {
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--- All Products page---*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid red;
    padding: 5px;
}
select:focus{
    outline: none;
}

.btn-page{
    margin: 0 auto 80px;
}

.btn-page span{
    display: inline-block;
    border: 1px solid red;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.btn-page span:hover{
    background: red;
    color: white;

}

/*----single product details-------*/
.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid red;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: red;
}

/*-- cart item details --*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: red;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 1px;
}

td a{
    color: red;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

td .tombol{
    display: inline-block;
    background: red;
    color: #fff;
    padding: 5px 9px;
    margin-left: 60px;
    border-radius: 5px;
    transition: background 0.5s;
}

.tombol:hover{
    background: darkred;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid red;
    width: 100%;
    max-width: 450px;
}



/* akun page */

.akun-page{
    padding: 50px 0;
    background: radial-gradient(white,rgb(236, 133, 133));
}

.form-con{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-con span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-con form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline:none;
}

#loginform{
    left: -300px;
}

#regform{
    left: 0px;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: red;
    height: 2px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s
}

.container {
	width:80%;
	margin:0 auto;
}

.container:after {
	content:'';
	display: block;
	clear: both;
}

section {
	padding:50px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	color: red;
	margin-bottom: 25px;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: red;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}

.head{
    background-color:rgb(255, 174, 174) ;
}

.row2{
    display: flex;
    align-items: left;
    flex-wrap: wrap;
}

.row2 img{
    width: 150px;
    border-radius: 100%;
    padding-left: 10px;
    margin-bottom: 30px;
}

.kol-2 h1{
    padding-left: 15px;
    padding-top: 30px;
    color: white;
}

.kol-2 p{
    padding-left: 10px;
    
}
.row2 p{
    justify-content: space-around;
}

.transaksi{
    margin-top: 20px;
}

.row1{
    display: flex;
    flex-wrap: wrap;
}

.row3{
    justify-content: space-between;
    margin: 10px auto 50px;
}

.riwayat{
    display: flex;
    flex-wrap: wrap;
}

.data{
    justify-content: space-between;
    margin: 10px auto 50px;
}
.data .gambar{
    margin-left: 30px;
}

.data .gambar1{
    margin-left: -5px;
}


.data p{
    margin-bottom: 20px;
}

.data .coins{
    margin-left: 5px;
}

.data h4{
    margin-right: 10px;
}

.data .h5{
    margin-left: 20px;
}

.data .gambar4{
    margin-left: 10px;
}



/*--media queryfor less than 600 screen size--*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
    .box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
    .row1{
        text-align: center;
    }
}

